爱丽丝蓝 #f0f8ff     
古董白 #faebd7     
水 #00ffff     
海蓝宝石 #7fffd4     
天蓝色 #f0ffff     
米色 #f5f5dc     
浓汤 #ffe4c4     
黑 #000000     
布兰奇达尔蒙德 #ffebcd     
蓝 #0000ff     
蓝紫罗兰 #8a2be2     
棕色 #a52a2a     
伯莱坞 #deb887     
学员蓝 #5f9ea0     
沙特勒斯 #7fff00     
巧克力 #d2691e     
珊瑚 #ff7f50     
矢车菊蓝 #6495ed     
玉米丝 #fff8dc     
深红色 #dc143c     
青色 #00ffff     
深蓝色 #00008b     
深青色 #008b8b     
暗金枝 #b8860b     
深灰色 #a9a9a9     
深绿色 #006400     
深灰色 #a9a9a9     
达克卡其色 #bdb76b     
暗洋红色 #8b008b     
深橄榄绿 #556b2f     
深橙色 #ff8c00     
黑兰花 #9932cc     
暗红色 #8b0000     
黑鲑鱼 #e9967a     
深海绿 #8fbc8f     
深板蓝 #483d8b     
深石板灰色 #2f4f4f     
深板岩灰色 #2f4f4f     
深绿松石 #00ced1     
深紫色 #9400d3     
深粉色 #ff1493     
深天蓝 #00bfff     
暗灰色 #696969     
暗灰色 #696969     
道奇蓝 #1e90ff     
耐火砖 #b22222     
花香白 #fffaf0     
森林绿 #228b22     
紫红色 #ff00ff     
庚斯伯勒 #dcdcdc     
幽灵白 #f8f8ff     
金 #ffd700     
菊科植物 #daa520     
灰色 #808080     
灰色 #808080     
绿 #008000     
绿黄 #adff2f     
蜜露 #f0fff0     
热粉红 #ff69b4     
印度红 #cd5c5c     
靛 #4b0082     
象牙 #fffff0     
卡其 #f0e68c     
薰衣草 #e6e6fa     
薰衣草腮红 #fff0f5     
草坪格林 #7cfc00     
柠檬雪纺 #fffacd     
浅蓝色 #add8e6     
光珊瑚 #f08080     
浅青色 #e0ffff     
淡金黄 #fafad2     
浅灰色 #d3d3d3     
浅绿色 #90ee90     
浅灰色 #d3d3d3     
浅粉色 #ffb6c1     
轻鲑鱼 #ffa07a     
浅海绿 #20b2aa     
浅天蓝 #87cefa     
光板灰色 #778899     
浅色板灰色 #778899     
轻钢蓝 #b0c4de     
浅黄色 #ffffe0     
石灰 #00ff00     
石灰绿 #32cd32     
亚麻布 #faf0e6     
品红 #ff00ff     
栗色 #800000     
中海蓝宝石 #66cdaa     
中蓝 #0000cd     
中兰花 #ba55d3     
中紫色 #9370db     
中海绿 #3cb371     
中板蓝 #7b68ee     
中春绿 #00fa9a     
中绿松石 #48d1cc     
中紫罗兰色 #c71585     
午夜蓝 #191970     
薄荷奶油 #f5fffa     
米斯蒂罗斯 #ffe4e1     
鹿皮鞋 #ffe4b5     
纳瓦霍怀特 #ffdead     
海军 #000080     
老边 #fdf5e6     
橄榄 #808000     
奥利韦德拉布 #6b8e23     
橙 #ffa500     
奥兰德 #ff4500     
兰花 #da70d6     
白菊科植物 #eee8aa     
淡绿色 #98fb98     
古绿松石 #afeeee     
蝴蝶兰 #db7093     
木瓜果 #ffefd5     
桃花泡芙 #ffdab9     
秘鲁 #cd853f     
粉红色 #ffc0cb     
李子 #dda0dd     
粉蓝 #b0e0e6     
紫色 #800080     
红 #ff0000     
玫瑰棕色 #bc8f8f     
皇家蓝 #4169e1     
马鞍布朗 #8b4513     
鲑鱼 #fa8072     
桑迪布朗 #f4a460     
海绿 #2e8b57     
贝壳 #fff5ee     
西耶娜 #a0522d     
银 #c0c0c0     
天蓝 #87ceeb     
石板蓝 #6a5acd     
石板灰 #708090     
雪 #fffafa     
春绿 #00ff7f     
钢蓝 #4682b4     
鞣 #d2b48c     
水鸭 #008080     
蓟 #d8bfd8     
番茄 #ff6347     
绿松石 #40e0d0     
紫 #ee82ee     
小麦 #f5deb3     
白 #ffffff     
白烟 #f5f5f5     
黄色 #ffff00     
黄绿色 #9acd32     
